education:Umax = 3.1131454744450733
education:Umin = 3.1131454744450733
education:alpha = 0.0
education:beta = 0.0
education:gamma = 1.0
leisure:Umax = 3.2804203318194194
leisure:Umin = 3.2804203318194194
leisure:alpha = 0.0
leisure:beta = 0.0
leisure:gamma = 1.0
shopping:Umax = 1.9192525006696495
shopping:Umin = 1.9192525006696495
shopping:alpha = 0.0
shopping:beta = -1.8863476621470625e-19
shopping:gamma = 1.0
work:Umax = 2.6514605994436917
work:Umin = -1.9160717007187393
work:alpha = 1.3483765945349533
work:beta = 1.4447946496830861
work:gamma = 0.002104257986435959
