education:early = -0.08087954087211102
education:late = 0.07539420008884574
education:perf = 0.0
education:short = -0.06046905041711202
education:typical_duration = 0.0
leisure:early = 0.28453572979111297
leisure:late = -0.16516271297412075
leisure:perf = 0.0
leisure:short = 0.3084052116763626
leisure:typical_duration = 0.0
shopping:early = -0.21392529330914395
shopping:late = -0.08569117259373316
shopping:perf = 0.0
shopping:short = 0.4155800190590972
shopping:typical_duration = 0.0
work:early = -0.2694692575382939
work:late = -0.05772886864600837
work:perf = 0.0
work:short = -0.31079601399015055
work:typical_duration = 0.0
