education:early = -0.6916727486945234
education:late = -0.47134029645501285
education:perf = 2.8262552609977667
education:short = 0.19150758622246156
education:typical_duration = 0.47381026883728183
leisure:early = -0.0051719438845907765
leisure:late = -0.3744960313456866
leisure:perf = 2.7424729735458633
leisure:short = 0.3395131821877219
leisure:typical_duration = 0.2721993758860569
shopping:early = -0.16310616491802588
shopping:late = -0.0802797391359281
shopping:perf = 1.2201924524449332
shopping:short = 0.41755771339343967
shopping:typical_duration = 0.0
work:early = -0.32242363285072034
work:late = -0.11677228487489384
work:perf = 0.7801408219418489
work:short = -0.03759720487471857
work:typical_duration = 0.9696717370334835
